client testing {
    ipaddr      = 192.168.1.254   # IP del dispositivo que hará las peticiones
    secret      = testing123      # Secreto compartido entre el servidor y el cliente
    shortname   = home-router
}

# Cliente para pruebas locales con radtest
client localhost {
    ipaddr      = 127.0.0.1
    secret      = testing123
}

# Cliente para la red interna de Docker
client docker_network {
    ipaddr      = 172.0.0.0/8
    secret      = testing123
}

# Puedes definir clientes por subred
client localnet {
    ipaddr      = 10.0.0.0/8
    secret      = my_local_secret
}

# Cliente para permitir cualquier IP (SOLO PARA PRUEBAS)
# ADVERTENCIA: Inseguro para producción. Reemplazar con la IP específica del cliente.
client any_ip {
    ipaddr      = 0.0.0.0/0
    secret      = testing123
}
